token literal names:
null
';'
'='
'{'
'}'
'if'
'('
')'
'else'
'for'
'in'
'..'
'*'
'<'
'<='
'>'
'>='
'=='
'!='
'/'
'+'
'-'
'++'
'['
']'
'print'
'function'
','
'setOf('
':'
'lambda'
'sort'
'filter'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
ID
BOOLEAN
WS
COMMENT

rule names:
program
stmt
assign
block
ifElseStmt
forLoop
expressions
printStmt
declare
argumentsList
parametersList
expressionsList
funtionCall
value
arrayLiteral
arrayIndexing
arrayAssignment
listLiteral
mapLiteral
setLiteral
keyValuePairs
lambda
builtin


atn:
[4, 1, 38, 374, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 61, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 79, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 119, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 168, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 225, 8, 6, 10, 6, 12, 6, 228, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 240, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 253, 8, 9, 10, 9, 12, 9, 256, 9, 9, 3, 9, 258, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 266, 8, 10, 10, 10, 12, 10, 269, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 278, 8, 11, 10, 11, 12, 11, 281, 9, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 346, 8, 20, 10, 20, 12, 20, 349, 9, 20, 3, 20, 351, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 372, 8, 22, 1, 22, 0, 1, 12, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 0, 394, 0, 46, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 111, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 167, 1, 0, 0, 0, 14, 229, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 245, 1, 0, 0, 0, 20, 259, 1, 0, 0, 0, 22, 270, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 298, 1, 0, 0, 0, 28, 300, 1, 0, 0, 0, 30, 305, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 319, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 329, 1, 0, 0, 0, 40, 334, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 371, 1, 0, 0, 0, 46, 50, 6, 0, -1, 0, 47, 48, 3, 2, 1, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 56, 6, 0, -1, 0, 56, 1, 1, 0, 0, 0, 57, 58, 3, 4, 2, 0, 58, 60, 6, 1, -1, 0, 59, 61, 5, 1, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 92, 1, 0, 0, 0, 62, 63, 3, 6, 3, 0, 63, 64, 6, 1, -1, 0, 64, 92, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 6, 1, -1, 0, 67, 92, 1, 0, 0, 0, 68, 69, 3, 10, 5, 0, 69, 70, 6, 1, -1, 0, 70, 92, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 6, 1, -1, 0, 73, 74, 5, 1, 0, 0, 74, 92, 1, 0, 0, 0, 75, 76, 3, 14, 7, 0, 76, 78, 6, 1, -1, 0, 77, 79, 5, 1, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 92, 1, 0, 0, 0, 80, 81, 3, 16, 8, 0, 81, 82, 6, 1, -1, 0, 82, 92, 1, 0, 0, 0, 83, 84, 3, 32, 16, 0, 84, 85, 6, 1, -1, 0, 85, 86, 5, 1, 0, 0, 86, 92, 1, 0, 0, 0, 87, 88, 3, 30, 15, 0, 88, 89, 6, 1, -1, 0, 89, 90, 5, 1, 0, 0, 90, 92, 1, 0, 0, 0, 91, 57, 1, 0, 0, 0, 91, 62, 1, 0, 0, 0, 91, 65, 1, 0, 0, 0, 91, 68, 1, 0, 0, 0, 91, 71, 1, 0, 0, 0, 91, 75, 1, 0, 0, 0, 91, 80, 1, 0, 0, 0, 91, 83, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 2, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 6, 2, -1, 0, 97, 5, 1, 0, 0, 0, 98, 99, 6, 3, -1, 0, 99, 105, 5, 3, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 6, 3, -1, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 6, 3, -1, 0, 110, 7, 1, 0, 0, 0, 111, 112, 5, 5, 0, 0, 112, 113, 5, 6, 0, 0, 113, 114, 3, 12, 6, 0, 114, 115, 5, 7, 0, 0, 115, 118, 3, 6, 3, 0, 116, 117, 5, 8, 0, 0, 117, 119, 3, 6, 3, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 4, -1, 0, 121, 9, 1, 0, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 6, 0, 0, 124, 125, 5, 35, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 11, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 5, 7, 0, 0, 130, 131, 3, 6, 3, 0, 131, 132, 6, 5, -1, 0, 132, 11, 1, 0, 0, 0, 133, 134, 6, 6, -1, 0, 134, 135, 5, 21, 0, 0, 135, 136, 3, 12, 6, 9, 136, 137, 6, 6, -1, 0, 137, 168, 1, 0, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 7, 0, 0, 141, 142, 6, 6, -1, 0, 142, 168, 1, 0, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 6, 6, -1, 0, 145, 168, 1, 0, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 6, 6, -1, 0, 148, 168, 1, 0, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 6, 6, -1, 0, 151, 168, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 12, 6, 0, 155, 156, 5, 24, 0, 0, 156, 157, 6, 6, -1, 0, 157, 168, 1, 0, 0, 0, 158, 159, 3, 36, 18, 0, 159, 160, 6, 6, -1, 0, 160, 168, 1, 0, 0, 0, 161, 162, 3, 38, 19, 0, 162, 163, 6, 6, -1, 0, 163, 168, 1, 0, 0, 0, 164, 165, 3, 44, 22, 0, 165, 166, 6, 6, -1, 0, 166, 168, 1, 0, 0, 0, 167, 133, 1, 0, 0, 0, 167, 138, 1, 0, 0, 0, 167, 143, 1, 0, 0, 0, 167, 146, 1, 0, 0, 0, 167, 149, 1, 0, 0, 0, 167, 152, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 161, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 168, 226, 1, 0, 0, 0, 169, 170, 10, 20, 0, 0, 170, 171, 5, 12, 0, 0, 171, 172, 3, 12, 6, 21, 172, 173, 6, 6, -1, 0, 173, 225, 1, 0, 0, 0, 174, 175, 10, 19, 0, 0, 175, 176, 5, 13, 0, 0, 176, 177, 3, 12, 6, 20, 177, 178, 6, 6, -1, 0, 178, 225, 1, 0, 0, 0, 179, 180, 10, 18, 0, 0, 180, 181, 5, 14, 0, 0, 181, 182, 3, 12, 6, 19, 182, 183, 6, 6, -1, 0, 183, 225, 1, 0, 0, 0, 184, 185, 10, 17, 0, 0, 185, 186, 5, 15, 0, 0, 186, 187, 3, 12, 6, 18, 187, 188, 6, 6, -1, 0, 188, 225, 1, 0, 0, 0, 189, 190, 10, 16, 0, 0, 190, 191, 5, 16, 0, 0, 191, 192, 3, 12, 6, 17, 192, 193, 6, 6, -1, 0, 193, 225, 1, 0, 0, 0, 194, 195, 10, 15, 0, 0, 195, 196, 5, 17, 0, 0, 196, 197, 3, 12, 6, 16, 197, 198, 6, 6, -1, 0, 198, 225, 1, 0, 0, 0, 199, 200, 10, 14, 0, 0, 200, 201, 5, 18, 0, 0, 201, 202, 3, 12, 6, 15, 202, 203, 6, 6, -1, 0, 203, 225, 1, 0, 0, 0, 204, 205, 10, 13, 0, 0, 205, 206, 5, 19, 0, 0, 206, 207, 3, 12, 6, 14, 207, 208, 6, 6, -1, 0, 208, 225, 1, 0, 0, 0, 209, 210, 10, 12, 0, 0, 210, 211, 5, 20, 0, 0, 211, 212, 3, 12, 6, 13, 212, 213, 6, 6, -1, 0, 213, 225, 1, 0, 0, 0, 214, 215, 10, 11, 0, 0, 215, 216, 5, 21, 0, 0, 216, 217, 3, 12, 6, 12, 217, 218, 6, 6, -1, 0, 218, 225, 1, 0, 0, 0, 219, 220, 10, 10, 0, 0, 220, 221, 5, 22, 0, 0, 221, 222, 3, 12, 6, 11, 222, 223, 6, 6, -1, 0, 223, 225, 1, 0, 0, 0, 224, 169, 1, 0, 0, 0, 224, 174, 1, 0, 0, 0, 224, 179, 1, 0, 0, 0, 224, 184, 1, 0, 0, 0, 224, 189, 1, 0, 0, 0, 224, 194, 1, 0, 0, 0, 224, 199, 1, 0, 0, 0, 224, 204, 1, 0, 0, 0, 224, 209, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 13, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 5, 6, 0, 0, 231, 232, 3, 18, 9, 0, 232, 233, 5, 7, 0, 0, 233, 234, 6, 7, -1, 0, 234, 15, 1, 0, 0, 0, 235, 236, 5, 26, 0, 0, 236, 237, 5, 35, 0, 0, 237, 239, 5, 6, 0, 0, 238, 240, 3, 20, 10, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 5, 7, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 6, 8, -1, 0, 244, 17, 1, 0, 0, 0, 245, 257, 6, 9, -1, 0, 246, 247, 3, 12, 6, 0, 247, 254, 6, 9, -1, 0, 248, 249, 5, 27, 0, 0, 249, 250, 3, 12, 6, 0, 250, 251, 6, 9, -1, 0, 251, 253, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 19, 1, 0, 0, 0, 259, 260, 6, 10, -1, 0, 260, 261, 5, 35, 0, 0, 261, 267, 6, 10, -1, 0, 262, 263, 5, 27, 0, 0, 263, 264, 5, 35, 0, 0, 264, 266, 6, 10, -1, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 21, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 282, 6, 11, -1, 0, 271, 272, 3, 12, 6, 0, 272, 279, 6, 11, -1, 0, 273, 274, 5, 27, 0, 0, 274, 275, 3, 12, 6, 0, 275, 276, 6, 11, -1, 0, 276, 278, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 286, 5, 6, 0, 0, 286, 287, 3, 18, 9, 0, 287, 288, 5, 7, 0, 0, 288, 289, 6, 12, -1, 0, 289, 25, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 299, 6, 13, -1, 0, 292, 293, 5, 36, 0, 0, 293, 299, 6, 13, -1, 0, 294, 295, 5, 35, 0, 0, 295, 299, 6, 13, -1, 0, 296, 297, 5, 34, 0, 0, 297, 299, 6, 13, -1, 0, 298, 290, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 27, 1, 0, 0, 0, 300, 301, 5, 23, 0, 0, 301, 302, 3, 22, 11, 0, 302, 303, 5, 24, 0, 0, 303, 304, 6, 14, -1, 0, 304, 29, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 3, 12, 6, 0, 308, 309, 5, 24, 0, 0, 309, 310, 6, 15, -1, 0, 310, 31, 1, 0, 0, 0, 311, 312, 5, 35, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 3, 12, 6, 0, 314, 315, 5, 24, 0, 0, 315, 316, 5, 2, 0, 0, 316, 317, 3, 12, 6, 0, 317, 318, 6, 16, -1, 0, 318, 33, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 24, 0, 0, 322, 323, 6, 17, -1, 0, 323, 35, 1, 0, 0, 0, 324, 325, 5, 3, 0, 0, 325, 326, 3, 40, 20, 0, 326, 327, 5, 4, 0, 0, 327, 328, 6, 18, -1, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 28, 0, 0, 330, 331, 3, 22, 11, 0, 331, 332, 5, 7, 0, 0, 332, 333, 6, 19, -1, 0, 333, 39, 1, 0, 0, 0, 334, 350, 6, 20, -1, 0, 335, 336, 3, 12, 6, 0, 336, 337, 5, 29, 0, 0, 337, 338, 3, 12, 6, 0, 338, 347, 6, 20, -1, 0, 339, 340, 5, 27, 0, 0, 340, 341, 3, 12, 6, 0, 341, 342, 5, 29, 0, 0, 342, 343, 3, 12, 6, 0, 343, 344, 6, 20, -1, 0, 344, 346, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 41, 1, 0, 0, 0, 352, 353, 5, 30, 0, 0, 353, 354, 5, 35, 0, 0, 354, 355, 5, 29, 0, 0, 355, 356, 3, 12, 6, 0, 356, 357, 6, 21, -1, 0, 357, 43, 1, 0, 0, 0, 358, 359, 5, 31, 0, 0, 359, 360, 5, 6, 0, 0, 360, 361, 5, 35, 0, 0, 361, 362, 5, 7, 0, 0, 362, 372, 6, 22, -1, 0, 363, 364, 5, 32, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 5, 35, 0, 0, 366, 367, 5, 27, 0, 0, 367, 368, 3, 42, 21, 0, 368, 369, 5, 7, 0, 0, 369, 370, 6, 22, -1, 0, 370, 372, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 372, 45, 1, 0, 0, 0, 19, 52, 60, 78, 91, 105, 118, 167, 224, 226, 239, 254, 257, 267, 279, 282, 298, 347, 350, 371]